"#######################",
" 1   #   # 1  1 1 k1 # ",
"## # # ##### ##        ",
"   #   #   # #1 #d### 1",
"#### # # # # # 1#  1#  ",
"     #   # #    # t #  ",
"###### ##### ## #   #  ",
"         #      #####  ",
"## ### # ### ##       #",
"   #   # 1   11    #   ",
" ### # # # # # ## 1   1",
"  1# # #1# #1  k  #d###",
" # # # # #1# #### #   #",
" # #1#1# # #   #  # t #",
" #######   1   #  #  1#",
" #     1 #####    #####",
" # ### # #  1# ##      ",
" #1#  1# # t d       # ",
" ##### # #   # ##### # ",
" #    1# #####1 1  # # ",
" ### ###     1 # ### ##",
"1#   #  1# # #   #     ",
"#######################",
