"######################",
"#   #   #1      1 #   ",
"### # # ### ##### # ##",
"# #   #     #1#   #   ",
"#1########### # ##### ",
"#   #       #   #     ",
"# # # ####### ### ### ",
"# #          1#   #   ",
"# # ##### ##### # ####",
"# # #   #   #1# # #   ",
"#1# # t # # # # # # # ",
"#1# #   # # #   #1  # ",
"# # ###d# # # ####### ",
"# #       # #   #   # ",
"# ### ### # # ### #1# ",
"#1  1 #   # # #   # # ",
"# ##### ### # # ###1# ",
"# # 1 #   k # # # # # ",
"# ###1######### # # # ",
"#     #   1  1  # # # ",
"##### #1######### # # ",
"# 1  1  # 1   1 1     ",
